<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Libre+Baskerville:wght@400;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Average' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@200&display=swap" rel="stylesheet">
    <head>
        <script>
            l = ["pq", "bq", "wq", "sq"]

            function random(){
                for(i=0; i<4; i++){
                    document.getElementById(l[i]).value = Math.floor(5*Math.random())
                    z = l[i][0] + "c"
                    if (document.getElementById(l[i]).value > 0){
                        document.getElementById(z).checked = true
                    } else {
                        document.getElementById(z).checked = false
                    }
                }
                submit()
            }
            
            function round(num){
                num = String(num)
                if(num.includes('.')){
                    x = num.split('.')[1]
                    console.log(x)
                    if(x.length == 1){
                        return num + "0"
                    } else if(x.length == 2) {
                        return num
                    }
                } else {
                    return num + ".00"
                }
            }
            function submit(){
                sum = 0
                error = false

                for(i=0; i<4; i++){
                    z = l[i][0] + "c"
                    if(document.getElementById(z).checked){
                        if(document.getElementById(l[i]).value >= 0 && Number.isInteger(parseInt(document.getElementById(l[i]).value))){
                            sum += document.getElementById(l[i]).value * 8
                        } else {
                            error = true;
                        }
                    }
                }

                if(!error){
                    document.getElementById("price").innerHTML = "Price: $" + round(Math.round(sum*113)/100)
                    document.getElementById("price").style.color = "green" 
                    document.getElementById("tip").innerHTML = "Tip: $" + round(Math.round(sum*15)/100)
                    document.getElementById("tip").style.color = "rgb(255, 216, 0)" 
                } else {
                    document.getElementById("price").innerHTML = "Error! Quantity Must be Positive Integer!"
                    document.getElementById("price").style.color = "red" 
                    document.getElementById("tip").innerHTML = ""
                }
            }
        </script>
        <style>
            body{
                text-align: center;
                font-family: 'Average';
                font-weight: bold;
            }
            form{
                white-space: nowrap;
            }
            nav{
                background-image: url(fastfood.png);
                margin: 1%;
                padding: 1%;
                background-position-y: center;
                background-position-x: center;
                font-family: 'Rubik Bubbles';
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-size: 100px;
                color: white;
                font-weight: lighter;
            }
            .quantity{
                font-family: 'Kalnia';
                font-weight: bolder;
                text-align: center;
                font-size: 15px;
                width: 2%;
            }
            button{
                font-family: 'Average';
                font-weight: bolder;
                padding: 0.2%;
                margin: 0.1%;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>ORDER MEAL</h1>
        </nav>
        <form>
            <input type="checkbox" id="pc">
            <label>Pizza</label>
        </form>
        <form>
            <input type = "number" min = "0" class="quantity" id="pq">
        </form>
        <br>
        <form>
            <input type="checkbox" id="bc">
            <label>Burger</label>
        </form>
        <form>
            <input type = "number" min = "0" class="quantity" id="bq">
        </form>
        <br>
        <form>
            <input type="checkbox" id="wc">
            <label>Chicken Wings</label>
        </form>
        <form>
            <input type = "number" min = "0" class="quantity" id="wq">
        </form>
        <br>
        <form>
            <input type="checkbox" id="sc">
            <label>Club Sandwhich</label>
        </form>
        <form>
            <input type = "number" min = "0" class="quantity" id="sq">
        </form>
        <br> <br>
        <form>
            <input type="email" placeholder = "Your Email" style = "font-family: 'Average'; text-align: center;">
        </form>
        <br>
        <form>
            <input type="text" placeholder = "Your Address" style = "font-family: 'Average'; text-align: center;">
        </form>
        <br>
        <form>
            <label>Preferred Delivery Date: </label>
            <input type="date">
            <input type="time">
        </form>
        <br>
        <label>Shipping: </label>
        <select style = "font-family: 'Average'; font-weight: bolder; vertical-align: middle;" multiple = "multiple" size="2">
            <option style = "font-family: 'Average'; font-weight: bolder;">Free Standard</option>
            <option style = "font-family: 'Average'; font-weight: bolder;">Expedited</option>
        </select>
        <br> <br>
        <button type="submit" onclick="submit()">Submit</button>
        <button onclick="random()">Surprise Me!</button>
        <p id="price"> </p>
        <p id="tip"> </p>
        <hr>
        <p>
            <a href = "mailto : Example.com">Contact Richard</a>
        </p>
    </body>
</html>
